# archive-project

./: pom.xml
src/main/java/com/minpostel/mvc/dao/: IArchivePapierDao.java  IArmoireDao.java  IBoiteDao.java  IDepartementDao.java  IDossierDao.java  IGenericDao.java  IMouvementDocDao.java  INatureDao.java  IProfileDao.java  ITypeDao.java  IUtilisateurDao.java
src/main/java/com/minpostel/mvc/dao/impl/: ArchivePapierDaoimpl.java  ArmoireDaoImpl.java  BoiteDaoImpl.java  DepartementDaoImpl.java  DossierDaoImpl.java  GenericDaoImpl.java  MouvementDocDaoImpl.java  NatureDaoImpl.java  ProfileDaoImpl.java  TypeDaoImpl.java  UtilisateurDaoImpl.java
src/main/java/com/minpostel/mvc/entities/: ArchivePapier.java  Armoire.java  Boite.java  Departement.java  Dossier.java  MouvementDoc.java  Nature.java  Profil.java  Profile.java  Type.java  Utilisateur.java
src/main/java/com/minpostel/mvc/services/: IArchivePapierService.java  IArmoireService.java  IBoiteService.java  IDepartementService.java  IDossierService.java  IMouvementDocService.java  INatureService.java  IProfileService.java  ITypeService.java  IUtilisateurService.java
src/main/java/com/minpostel/mvc/services/impl/: ArchivePapierServiceImpl.java  ArmoireServiceImpl.java  BoiteServiceImpl.java  DepartementServiceImpl.java  DossierServiceImpl.java  MouvementDocServiceImpl.java  NatureServiceImpl.java  ProfileServiceImpl.java  TypeServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/minpostel/spring/: ArchiveManagementApplication.java
src/main/java/com/minpostel/spring/dao/: UtilisateurRepository.java
src/main/java/com/minpostel/spring/entities/: ArchivePapier.java  Armoire.java  Boite.java  Departement.java  Dossier.java  Mouvementdoc.java  Nature.java  Profil.java  Type.java  Utilisateur.java
src/main/resources/: application.properties
src/main/resources/config/: beans-config.xml
src/test/java/com/minpostel/spring/: ArchiveManagementApplicationTests.java
