# Details for datasource
spring.datasource.url=jdbc:mysql://localhost:3306/archives_management
spring.datasource.username= root
spring.datasource.password=

server.servlet.context-path= /archivePro

# Hibernate properties
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql = True